Company Name : Shopify
Bill No. : Bill_ac213
Date : 14/03/2022 | 21:47:52
+----------+---------------------+----------+----------+----------+
|   PID    |        Name         |   Rate   | Quantity |  Price   |
+==========+=====================+==========+==========+==========+
| FR13     | strawberry 500g     | 3.25     | 2        | 6.50     |
| FR05     | Mango per Kg        | 4.00     | 2        | 8.00     |
| FR13     | strawberry 500g     | 3.25     | 2        | 6.50     |
+----------+---------------------+----------+----------+----------+
| Total:   | -                   | 10.500   | 6        | 21       |
+----------+---------------------+----------+----------+----------+