Company Name : Shopify
Bill No. : Bill_ac203
Date : 16/02/2022 | 23:40:22
+----------+---------------------------------+----------+----------+-----------+
|   PID    |              Name               |   Rate   | Quantity |   Price   |
+==========+=================================+==========+==========+===========+
| ST27     | Maxi Gel Pen Blue 2Pc           | 5.50     | 2        | 11.00     |
| ST40     | Stabilo Highlighter Pen 8Pc     | 18.42    | 1        | 18.42     |
| FR13     | strawberry 500g                 | 3.25     | 3        | 9.75      |
| FR05     | Mango per Kg                    | 4.00     | 6        | 24.00     |
+----------+---------------------------------+----------+----------+-----------+
| Total:   | -                               | 31.170   | 12       | 63.170    |
+----------+---------------------------------+----------+----------+-----------+